Date: 5/6/2024
Time: 14:15
Phone Number: +34644642305
Message: this is heelloooo
--------------------
Date: 5/6/2024
Time: 14:20
Phone Number: +34644642305
Message: testingmessage
--------------------
Date: 5/6/2024
Time: 14:25
Phone Number: +91xxxxxxxxxx
Message: Enter Message
--------------------
Date: 5/6/2024
Time: 14:26
Phone Number: +34644642305
Message: Enter Message
--------------------
Date: 5/6/2024
Time: 14:30
Phone Number: +34644642305
Message: Enter Message
--------------------
Date: 5/6/2024
Time: 14:33
Phone Number: +34644642305
Message: lalalalalalaaaa
--------------------
Date: 5/6/2024
Time: 14:41
Phone Number: +34644642305
Message: Hola Candeee
--------------------
Date: 5/6/2024
Time: 14:44
Group ID: DVfP3iQCvUy4yCFh7125x9
Message: Hola petes este es un mensaje generado con python
--------------------
Date: 5/6/2024
Time: 15:11
Phone Number: +34644642305
Message: cnkdncdsnckldncsd
--------------------
Date: 5/6/2024
Time: 15:13
Phone Number: +34644642305
Message: cnkdncdsnckldncsdcsc
--------------------
Date: 5/6/2024
Time: 15:24
Phone Number: +34644642305
Message: Mis sueños son dos. Mi primer sueño es jugar en el Mundial, y el segundo es salir campeón de octava y lo que siga en el campeonato este (con Argentinos)
--------------------
Date: 5/6/2024
Time: 15:25
Phone Number: +34644642305
Message: Lo único que quiero es que mi viejo no trabaje más
--------------------
Date: 5/6/2024
Time: 15:26
Phone Number: +34644642305
Message: Ganarle a River es como que tu mamá te venga a despertar con un beso por la mañana
--------------------
