Cuando dicen que soy Dios yo respondo que están equivocados: soy un simple jugador de fútbol. Dios es Dios y yo soy Diego
Me gusta pegarle a la gente cuando tiene las dos manos arriba. Cuando las tiene bajas, me gusta ayudarla
Si voy al banco es para sacar plata, fiera
¿El primer gol a Inglaterra? Fue la mano de Dios. Les ofrezco mil disculpas a los ingleses, de verdad, pero volvería a hacerlo una y mil veces. Les robé la billetera sin que se dieran cuenta, sin que pestañearan
Me había propuesto hacerle dos goles a Gatti, pero ahora que me dijo 'gordito' le voy a meter cuatro
Si Pelé es Beethoven, yo soy el Ron Wood, Keith Richards y Bono del fútbol, todos juntos. Porque yo era la pasión del fútbol
Llegar al área y no poder patear al arco es como bailar con tu hermana
Mis sueños son dos. Mi primer sueño es jugar en el Mundial, y el segundo es salir campeón de octava y lo que siga en el campeonato este (con Argentinos)
Lo único que quiero es que mi viejo no trabaje más
Ganarle a River es como que tu mamá te venga a despertar con un beso por la mañana
Cuando dicen que soy Dios yo respondo que están equivocados: soy un simple jugador de fútbol. Dios es Dios y yo soy Diego
Si voy al banco es para sacar plata, fiera
Yo no soy ningún mago: los magos son los que están en Fiorito porque viven con mil pesos por mes
Crecí en un barrio privado de Buenos Aires. Privado de luz, de agua, de teléfono
Quedar afuera de un Mundial sólo es comparable a ver cómo le pegan a tu vieja y vos estás atado a una silla
Con mi enfermedad yo di ventajas. ¿Sabes qué jugador hubiera sido yo de no haber tomado drogas?
Ser Maradona es hermoso. Soy un tipo normal que por hacerle un gol a los ingleses, que nos mataron a los pibes en Malvinas, hoy la gente me conoce. Pero soy el tipo más normal
Si me muero, quiero volver a nacer y quiero ser futbolista. Y quiero volver a ser Diego Armando Maradona. Soy un jugador que le ha dado alegría a la gente y con eso me basta y me sobra
¿El primer gol a Inglaterra? Fue la mano de Dios. Les ofrezco mil disculpas a los ingleses, de verdad, pero volvería a hacerlo una y mil veces. Les robé la billetera sin que se dieran cuenta, sin que pestañearan
Te voy a contar un secreto, Shilton: fue con la mano
Yo nunca quise ser un ejemplo
Con perdón de las damas, que la sigan chupando
Blatter me quiere como un hijo. Sí... como un hijo de puta
Me gusta pegarle a la gente cuando tiene las dos manos arriba. Cuando las tiene bajas, me gusta ayudarla

